{
  "name": "wildwebdeveloper-node-languageservers",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "author": "Eclipse Wild Web Developer",
  "license": "EPL",
  "scripts": {},
  "dependencies": {
    "@angular/language-service": "^8.1.1",
    "node-debug2": "./node-debug2-1.25.5.tgz",
    "typescript": "3.5.3",
    "typescript-language-server": "0.3.8",
    "typescript-lit-html-plugin": "0.9.0",
    "typescript-plugin-css-modules": "1.2.1",
    "vscode-css-languageserver": "./vscode-css-languageserver-1.0.0.tgz",
    "vscode-html-languageserver": "./vscode-html-languageserver-1.0.0.tgz",
    "vscode-json-languageserver": "1.2.1",
    "yaml-language-server": "0.5.2"
  }
}
